{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Python and GenAI workshop flow\
\
-Introduction (in ReadMe)\
\
-the old way of doing things\
	-StackOverflow\
	-other blogs\
	-documentation\
\
-starting from scratch\
	-give context!\
	-Don\'92t say \'93write me a python for loop\'94\
	-Do say \'93in python pandas library write a for loop with x number of loops, each loop should do this task, and this should be the output\
	-then TEST THE CODE\
\
-How to talk to the AI\
	-you should be specific about what you want.\
	-just like when writing code, you need to be exact in what you ask the computer to do. You need to be specific about what you want the GenAI to do.\
\
-How to follow up on the AI\'92s results\
	-when you get code or output that isn\'92t quite right, you should follow up on it with the AI. Be more specific, ask to re-write different sections of the code, ask for different output or print statements, etc. \
\
-Understand the code you write\
	-what if you don\'92t understand the code? Ask the AI to deconstruct the results it is giving you. It might use advanced programming structures you haven\'92t seen or aren\'92t familiar with\
		-just a couple random examples of that are lambda functions, list comprehensions, decorators\
\
-writing comments and documentation\
	-GenAI is also great at commenting and documenting the code it writes. Document your code! Don\'92t be lazy.}